
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
 <link rel="stylesheet" href="spec_list.css">
</head>

<body>
<div id="container">

   <!--  HTML  -->
   <ul class="first">
      <li><span class="title"><!--<a href="https://www.w3.org/TR/#tr_HTML">-->HTML</span></a>
         <ul class="second">
            <li><a href="https://www.w3.org/TR/html/">HTML 5.1</a></li>
            <li><a href="https://www.w3.org/TR/html5/">html 5</a></li>
            <li><a href="https://www.w3.org/TR/html401/">4.01</a></li>
            <li><a href="https://dev.w3.org/html5/html-author/">5.1 reference</a></li>
         </ul>
      </li>
   </ul>
   
   
   <!-- CSS -->
   <ul class="first">
      <li><span class="title"><!--<a href="https://www.w3.org/TR/#tr_CSS">-->CSS</span></a>
         <ul class="second">
            <li><a href="https://www.w3.org/TR/css-grid-1/">Grid Layout 1(module)</a></li>
            <li><a href="https://www.w3.org/TR/CSS22/">CSS 2.2</a></li>
            <li><a href="https://www.w3.org/TR/css3-selectors/">Selector 3</a></li>
         </ul>
      </li>
   </ul>

</div>

<div id="container">
   <h3 class="api">JavaScript API</h3>
   <ul class="first">
      <li><span class="title">Basic<span class="mid">( Recommend )</span></span>
         <ul class="second">
            <li><a href="http://www.omg.org/spec/IDL35/">OMG IDL 3.5</a></li>
            <li><a href="http://www.omg.org/spec/IDL/">OMG IDL 4.0</a></li>
            <li><a href="https://www.w3.org/TR/2016/REC-WebIDL-1-20161215/">Web IDL</a></li>
         </ul>
      </li>
   </ul>
   <p><a href="#idl">IDL<span class="semid">(Interface Definition Language  )</span>とは?</a></p>
   
   
   
   <!-- DOM -->
   <ul class="first">
      <li><span class="title"><!--<a href="https://www.w3.org/TR/#tr_DOM">-->DOM</span></a>
         <ul class="second">
            <li><a href="https://www.w3.org/TR/dom/">DOM 4</a></li>
         </ul>
         
         <ul class="second">
            <li class="toggle">DOM 3
               <ul clas="third">
                  <li><a href="http://www.w3.org/TR/DOM-Level-3-Core/">Core</a></li>
                  <li><a href="#">Events→ ( <a href="#">DOM Events/UI Events</a> )</li>
                  <li><a href="http://www.w3.org/TR/DOM-Level-3-LS">Load & Save</a></li>
                  <li><a href="http://www.w3.org/TR/DOM-Level-3-Views/">Views</a></li>
                  <li><a href="http://www.w3.org/TR/DOM-Level-3-XPath/">XPath</a></li>
                  <li><a href="http://www.w3.org/TR/DOM-Level-3-AS">Abstsract</a></li>
                  <li><a href="http://www.w3.org/TR/DOM-Level-3-Val">Validation</a></li>
                  <li>-----</li>
                  <li><a href="https://www.w3.org/TR/cssom-1/">CSSOM</a></li>
                  <li><a href="https://www.w3.org/TR/cssom-view-1/">CSSOM View (module)</a></li>
               </ul>
            </li>
         </ul>
      
         <!-- DOM -->
         <ul class="second">
            <li class="toggle">DOM 2
               <ul class="third">
                  <li><a href="http://www.w3.org/TR/DOM-Level-2-Core/">Core</a></li>
                  <li><a href="http://www.w3.org/TR/DOM-Level-2-HTML/">HTML</a></li>
                  <li><a href="http://www.w3.org/TR/DOM-Level-2-Style/">Style</a></li>
                  <li><a href="http://www.w3.org/TR/DOM-Level-2-Events/">Events</a></li>
                  
                  <li><a href="http://www.w3.org/TR/DOM-Level-2-Views">Views</a></li>
                  <li><a href="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/">Traversal & Range</a></li>
               </ul>
            </li>
         </ul>
         
         <!-- Other -->
         <ul class="second">
            <li class="toggle">Other
               <ul class="third">
                  <li><a href="https://www.w3.org/TR/DOM-Requirements/">DOM Requirement<span class="progress gn">GN</span></a></li>
                  <li><a href="http://www.w3.org/TR/2008/REC-ElementTraversal-20081222/">Element Traversal</a></li>
                  <li><a href="#">DOM Event(DOM2 Events ⬆︎)</a></li>
                  <li><a href="https://www.w3.org/TR/uievents/">UI Events</a></li>
                  <li><a href="https://www.w3.org/TR/2011/WD-eventsource-20110208/">Sever Sent Events<tpan class="progress wd">WD</span>
                  <li><a href="http://www.w3.org/TR/pointerevents/">Pointer Event</a></li>
                  <li><a href="http://www.w3.org/TR/progress-events/">Progress Event</a></li>
                  <li><a href="http://www.w3.org/TR/xml-events2">XML Events 2</a></li>
               </ul>
            </li>
         </ul>
         
      </li>
   </ul>
   
   
   
   
   <ul class="first">
      <li><span class="title">Other</span><!--https://www.w3.org/standards/techs/js#w3c_all-->
         <ul class="second">
            <li><a href="#">Web API Design Cookbook,http://www.w3.org/TR/2012/NOTE-api-design-20121002/</a></li>
            <li><a href="#">Selector API,http://www.w3.org/TR/2013/REC-selectors-api-20130221/</a></li>
         </ul>
      </li>
   </ul>
   
   
   <ul class="first">
      <li><span class="title">XML</span>
   </ul>

</div>
<div id="idl">
   <h4>Web IDL と IDL</h4>
   <p></p>
   <p></p>
   <p></p>
   <p></p>
   <p></p>
   <p></p>
</div>

<script src="spec_list.js"></script>


</body>
</html>