<!doctype html>
<html lang="ja">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <link rel="stylesheet" href="../css/_ini.css" />
   
   <title>Document</title>
<style>
body{
   padding: 6rem;
}
.sans{
   font-family: var(--font-sans-jp);
}
.serif{
   font-family: var(--font-serif-jp);
}
.mono{
   font-family: var(--font-code-jp);
}

/* for ux */
.sans::before,
.serif::before,
.mono::before{
   position: absolute;
   transform-origin: 0 0;
   transform: rotate(-90deg) translate(-111%, -250%);
   color: #fffff1;
   background: #666;
   font-size: 0.75rem;
   font-weight: 700;
   padding: 0 0.5rem 0.1rem 0.5rem;
   border-radius: 3px;
   line-height: 1;
   letter-spacing: 0;
}   
.sans::before{
   content: 'sans';
}
.serif::before{
   content: 'serif';
}
.mono::before{
   content: 'mono';
}
section{
   margin-top: 6rem !important;
   position: relative;
}

.serif .en,
.serif en{
   font-family: 'Soirce Serif 4';
}
</style>
</head>
<body>
   <section class="serif">
      <p>赤ひげの人が、眼鏡をきらっとさせて、<en>English</en>こっちを見ていました。つまりは私どもも天の川の水や、三角点の青じろい微光の中を大股にまっすぐに歩いて<en>pensil</en>行かなければ<en>bike</en>いけない。ぜんたいあなた方は、どちらからおいでですかジョバンニは、ばっと胸が冷たくなったようにゆっくり走っていても、駅長や赤帽らしい人の、いま眼がさめちゃった。このぼんやりと白い銀河を大きないい望遠鏡で見ますと汽車はほんとうにしずかでつめたい。けれどもにわかにカムパネルラのお父さんも来た。</p>
      
      <p class="en">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ducimus, est voluptate ex animi aut voluptatibus adipisci distinctio rerum quas error sit minima quae et doloribus saepe debitis porro iure.</p>
   </section>
   <section class="sans">
      <p>赤ひげの人が、眼鏡をきらっとさせて、<en>English</en>こっちを見ていました。つまりは私どもも天の川の水や、三角点の青じろい微光の中を大股にまっすぐに歩いて<en>pensil</en>行かなけれ<en>bike</en>いけない。ぜんたいあなた方は、どちらからおいでですかジョバンニは、ばっと胸が冷たくなったようにゆっくり走っていても、駅長や赤帽らしい人の、いま眼がさめちゃった。このぼんやりと白い銀河を大きないい望遠鏡で見ますと汽車はほんとうにしずかでつめたい。けれどもにわかにカムパネルラのお父さんも来た。</p>
      <p class="en">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ducimus, est voluptate ex animi aut voluptatibus adipisci distinctio rerum quas error sit minima quae et doloribus saepe debitis porro iure.</p>
   </section>
   <section class="mono">
      <p>赤ひげの人が、眼鏡をきらっとさせて、Englishこっちを見ていました。つまりは私どもも天の川の水や、三角点の青じろい微光の中を大股にまっすぐに歩いてpensil行かなければbikeいけない。ぜんたいあなた方は、どちらからおいでですかジョバンニは、ばっと胸が冷たくなったようにゆっくり走っていても、駅長や赤帽らしい人の、いま眼がさめちゃった。このぼんやりと白い銀河を大きないい望遠鏡で見ますと汽車はほんとうにしずかでつめたい。けれどもにわかにカムパネルラのお父さんも来た。</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ducimus, est voluptate ex animi aut voluptatibus adipisci distinctio rerum quas error sit minima quae et doloribus saepe debitis porro iure.</p>
   </section>
</body>
</html>